<!DOCTYPE html>
<html>
	<head>
		<title> Online Shopping Daraz.com.np </title>
		<link rel="icon" type="image/icon" href="img/2.ico">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container-fluid">
			<ul class="top" type="none">
				  <li class="org">
					<a class="org" href="#">SAVE MORE ON APP</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">SELL ON DARAZ</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">CUSTOMER CARE</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">TRACK MY ORDER</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">LOGIN</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">SIGN UP</a>
				  </li>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">भाषा परिवर्तन</a>
				  </li>
			</ul>
		</div>
		
		
		<div class="sec-2">
			<div class="dr-lo">
				<a href="index.html"> <img src="img/1.png"> </a>
				<div class="sr">
					<input class="search" type="text" placeholder="Search in Daraz">
				</div>
				<div class="src">
					<a href="#" width="30px">&#128269;</a>
				</div>
				<div class="src1">
					<a href="#" width="30px">&#128722;</a>
				</div>
				<div class="ap">
					<a href="#"> <img src="img/ap.gif"> </a>
				</div>
			</div>
		</div>
		
		
		<div class="sec-3">
			<img src="img/3sec.jpg">
		</div>
		
		
		<div class="list">
				<ul type="none">
					<a href="#"> <li> Electronic Devices 
					
					
						<ul type="none" class="a1">
                <a href="#"> <li> Mobiles 
			            <ul type="none" class="a2">
							<a href="#"> <li> Samsung Mobiles </li> </a>
							<a href="#"> <li> OnePlus Mobiles </li> </a>
							<a href="#"> <li> Mi/Poco Mobiles </li> </a>
							<a href="#"> <li> INFINIX Mobiles </li> </a>
							<a href="#"> <li> Motorola Mobiles </li> </a>
							<a href="#"> <li> Realme Mobiles </li> </a>
							<a href="#"> <li> Apple iPhones </li> </a>
							<a href="#"> <li> Nokia Mobiles </li> </a>
							<a href="#"> <li> VIVO Mobiles </li> </a>
							<a href="#"> <li> OPPO Mobiles </li> </a>
							<a href="#"> <li> Alcatel Mobiles </li> </a>
							<a href="#"> <li> Micromax Mobiles </li> </a>
                        </ul>
				</li> </a>
                <a href="#"> <li> Tablets 
						<ul type="none" class="a2">
							<a href="#"> <li> Samsung Tablets </li> </a>
							<a href="#"> <li> Apple iPads </li> </a>
							<a href="#"> <li> Huawei Tablets </li> </a>
							<a href="#"> <li> Alcatel Tablets </li> </a>
							<a href="#"> <li> Amazon Tablets </li> </a>
						</ul>
				</li> </a>
                <a href="#"> <li> Laptops 
						<ul type="none" class="a2">
							<a href="#"> <li> Notebooks & Ultrabooks </li> </a>
							<a href="#"> <li> Gaming Laptops </li> </a>
							<a href="#"> <li> Macbooks </li> </a>
						</ul>
				</li> </a>
                <a href="#"> <li> Desktops 
						<ul type="none" class="a2">
							<a href="#"> <li> All-in-One </li> </a>
							<a href="#"> <li> Gaming Desktops </li> </a>
						</ul>
				</li> </a>
                <a href="#"> <li> Gaming Consoles </li> </a>
                <a href="#"> <li> Cameras 
						<ul type="none" class="a2">
							<a href="#"> <li> Action/Video Cameras </li> </a>
							<a href="#"> <li> Security Cameras </li> </a>
							<a href="#"> <li> DSLR Cameras </li> </a>
							<a href="#"> <li> Instant Cameras </li> </a>
							<a href="#"> <li> Camera Accessories </li> </a>
						</ul>	
				</li> </a>
                <a href="#"> <li> Printers 
						<ul type="none" class="a2">
							<a href="#"> <li> Printers </li> </a>
							<a href="#"> <li> Ink & Toners </li> </a>
						</ul>
			    </li> </a>
            </ul>
					
					
					
					</li> </a>
					<a href="#"> <li> Electronic Accesseries 
					
					
						<ul type="none">
                    <a href="#"> <li> Mobile Accessories 
						<ul type="none">
							<a href="#"> <li> Phone Cases </li> </a>
							<a href="#"> <li> Screen Protectors </li> </a>
							<a href="#"> <li> Power Banks </li> </a>
							<a href="#"> <li> Cables & Converters </li> </a>
							<a href="#"> <li> Wall Chargers </li> </a>
							<a href="#"> <li> Wireless Chargers </li> </a>
							<a href="#"> <li> Tablet Accessories </li> </a>
							<a href="#"> <li> Parts & Tools </li> </a>
						</ul>
						</li> </a>						
                    <a href="#"> <li> Audio 
						<ul type="none">
							<a href="#"> <li> Headphones & Headsets </li> </a>
							<a href="#"> <li> Gaming Headsets </li> </a>
							<a href="#"> <li> Bluetooth Speakers </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Wearable 
						<ul type="none">
							<a href="#"> <li> Smartwatches </li> </a>
							<a href="#"> <li> Virtual Reality </li> </a>
							<a href="#"> <li> Fitness & Activity Trackers </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Console Accessories 
						<ul type="none">
							<a href="#"> <li> PlayStation Controllers </li> </a>
						</ul>
						</li> </a>						
                    <a href="#"> <li> Camera Accessories 
						<ul type="none">
							<a href="#"> <li> Memory Cards </li> </a>
							<a href="#"> <li> Lenses </li> </a>
							<a href="#"> <li> Tripods & Monopods </li> </a>
						</ul>
						</li> </a>
					<a href="#"> <li> Computer Accessories </li> </a>
                    <a href="#"> <li> Storage </li> </a>
                    <a href="#"> <li> Computer Components </li> </a>
                    <a href="#"> <li> Network Components </li> </a>
                    <a href="#"> <li> Printers </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> TV & home Applicants 
					
					
						<ul type="none">
                    <a href="#"> <li> Televisions 
						<ul type="none">
							<a href="#"> <li> LED Televisions </li> </a>
							<a href="#"> <li> Smart Televisions </li> </a>
							<a href="#"> <li> OLED Televisions </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> TV Accessories 
						<ul type="none">
							<a href="#"> <li> TV Receivers </li> </a>
							<a href="#"> <li> Wall Mounts & Protectors </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Audio & Video Devices </li> </a>
                    <a href="#"> <li> Large Appliances </li> </a>
                    <a href="#"> <li> Small Kitchen Appliances </li> </a>
					<a href="#"> <li> Cooling & Heating </li> </a>
                    <a href="#"> <li> Vacuums & Floor Care </li> </a>
                    <a href="#"> <li> Iron & Garment Care </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Health & beauty 
					
					
						<ul type="none">
                    <a href="#"> <li> Bath & Body 
						<ul type="none">
							<a href="#"> <li> Body & Massage Oils </li> </a>
							<a href="#"> <li> Body Soaps & Shower Gels </li> </a>
							<a href="#"> <li> Body Moisturizers </li> </a>
							<a href="#"> <li> Foot Care </li> </a>
							<a href="#"> <li> Hair Removal </li> </a>
							<a href="#"> <li> Bath & Body Accessories </li> </a>
							<a href="#"> <li> Body Scrubs </li> </a>
							<a href="#"> <li> Hand Care </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Beauty Tools 
						<ul type="none">
							<a href="#"> <li> Curling Irons & Wands </li> </a>
							<a href="#"> <li> Flat Irons </li> </a>
							<a href="#"> <li> Hair Dryers </li> </a>
							<a href="#"> <li> Hair Removal Appliances </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Fragrances </li> </a>
                    <a href="#"> <li> Hair Care </li> </a>
                    <a href="#"> <li> Makeup </li> </a>
					<a href="#"> <li> Men's Care </li> </a>
                    <a href="#"> <li> Personal Care </li> </a>
                    <a href="#"> <li> Skin Care </li> </a>
                    <a href="#"> <li> Food Supplements </li> </a>
                    <a href="#"> <li> Medical Supplies </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Babies & Toys 
					
					
						<ul type="none">
                    <a href="#"> <li> Disposable Diapers </li> </a>
                    <a href="#"> <li> Baby Gear 
						<ul type="none">
							<a href="#"> <li> Baby Walkers </li> </a>
							<a href="#"> <li> Backpacks & Carriers </li> </a>
							<a href="#"> <li> Car Seats </li> </a>
							<a href="#"> <li> Kids Bag </li> </a>
							<a href="#"> <li> Strollers </li> </a>
							<a href="#"> <li> Swings, Jumpers & Bouncers </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Baby Personal Care 
						<ul type="none">
							<a href="#"> <li> Baby Bath </li> </a>
							<a href="#"> <li> Bathing Tubs & Seats </li> </a>
							<a href="#"> <li> Soaps, Cleansers & Bodywash </li> </a>
						</ul>
						</li> </a>
                    <a href="#"> <li> Clothing & Accessories </li> </a>
                    <a href="#"> <li> Diapering & Potty </li> </a>
					<a href="#"> <li> Feeding </li> </a>
                    <a href="#"> <li> Nursery </li> </a>
                    <a href="#"> <li> Baby & Toddler Toys </li> </a>
                    <a href="#"> <li> Toys & Games </li> </a>
                    <a href="#"> <li> Remote Control & Vehicles </li> </a>
					<a href="#"> <li> Sports & Outdoor Play </li> </a>
                    <a href="#"> <li> Pacifiers & Accessories </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Groceries & Pets 
					
					
						<ul type="none">
                    <a href="#"> <li> dmart-Online Grocery </li> </a>
                    <a href="#"> <li> Beverages </li> </a>
                    <a href="#"> <li> Breakfast,Choco & Snacks </li> </a>
                    <a href="#"> <li> Food Staples </li> </a>
                    <a href="#"> <li> Cooking Ingredients </li> </a>
					<a href="#"> <li> Laundry & Household </li> </a>
                    <a href="#"> <li> Wines,Beers & Spirits </li> </a>
                    <a href="#"> <li> Pet Supplies </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Home & Lifestyle 
					
					
						<ul type="none">
                    <a href="#"> <li> Bath </li> </a>
                    <a href="#"> <li> Bedding </li> </a>
					<a href="#"> <li> Decor </li> </a>
                    <a href="#"> <li> Furniture </li> </a>
					<a href="#"> <li> Kitchen & Dining </li> </a>
                    <a href="#"> <li> Lighting </li> </a>
					<a href="#"> <li> Laundry & Cleaning </li> </a>
                    <a href="#"> <li> Tools,DIY & Outdoor </li> </a>
					<a href="#"> <li> Stationery & Craft </li> </a>
                    <a href="#"> <li> Media,Music & Books </li> </a>
					<a href="#"> <li> Musical Instruments </li> </a>
                    <a href="#"> <li> Digital Goods </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Women's Fashion 
					
					
						<ul type="none">
                    <a href="#"> <li> Clothing </li> </a>
                    <a href="#"> <li> Traditional Clothing </li> </a>
					<a href="#"> <li> Women's Bags </li> </a>
                    <a href="#"> <li> Shoes </li> </a>
					<a href="#"> <li> Accessories </li> </a>
                    <a href="#"> <li> Lingerie,Sleep & Loungue </li> </a>
					<a href="#"> <li> Girl's Fashion </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Men's Fashion 
					
					
						<ul type="none">
                    <a href="#"> <li> Clothing </li> </a>
                    <a href="#"> <li> Men's Bags </li> </a>
					<a href="#"> <li> Shoes </li> </a>
                    <a href="#"> <li> Accessories </li> </a>
					<a href="#"> <li> Boy's Fashion </li> </a>
                    <a href="#"> <li> Men's Underwear </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Watches & Accessories 
					
					
						<ul type="none">
                    <a href="#"> <li> Men's Watches </li> </a>
                    <a href="#"> <li> Women's Watches </li> </a>
					<a href="#"> <li> Kid's Watches </li> </a>
                    <a href="#"> <li> Sunglasses </li> </a>
					<a href="#"> <li> Eyeglasses </li> </a>
                    <a href="#"> <li> Women Fashion Jwellery </li> </a>
					<a href="#"> <li> Men Fashion Jwellery </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Sports & Outdoor 
					
					
						<ul type="none">
                    <a href="#"> <li> Men Shoes & Clothing </li> </a>
                    <a href="#"> <li> Women Shoes & Clothing </li> </a>
					<a href="#"> <li> Outdoor Recreation </li> </a>
                    <a href="#"> <li> Exercise & Fitness </li> </a>
					<a href="#"> <li> Water Sports </li> </a>
                    <a href="#"> <li> Racket Sports </li> </a>
					<a href="#"> <li> Team Sports </li> </a>
                    <a href="#"> <li> Water Bottles </li> </a>
					<a href="#"> <li> Travel & Luggage </li> </a>
                    <a href="#"> <li> Sports Nutrition </li> </a>
                </ul>
					
					
					</li> </a>
					<a href="#"> <li> Automotive & Motorbike 
					
					
						<ul type="none">
                    <a href="#"> <li> Automotive </li> </a>
                    <a href="#"> <li> Motorcycles </li> </a>
					<a href="#"> <li> Auto Care </li> </a>
                    <a href="#"> <li> Auto Electronics </li> </a>
					<a href="#"> <li> Moto Parts & Accessories </li> </a>
                    <a href="#"> <li> Motorcycle Riding Gear </li> </a>
					<a href="#"> <li> Helmets </li> </a>
                    <a href="#"> <li> Gloves </li> </a>
					<a href="#"> <li> Interior Accessories </li> </a>
                    <a href="#"> <li> Auto Oils & Fluids </li> </a>
					<a href="#"> <li> Auto Tires & Wheels </li> </a>
                    <a href="#"> <li> Lubricants </li> </a>
                </ul>
					
					
					</li> </a>
				</ul>
		</div>
		
		
		<div class="sec-4">
			<img src="img/gif.gif" height="300px" width="100%">
		</div>
		
		<div class="sec-5" style=" height:70px;">
			<ul class="top" type="none">
				  <li class="nav-link">
					<a class="nav-link" href="#"> <img src="img/a.png"> <p class="a">DarazMall</p></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#"> <img src="img/b.png"> <p class="b">dMart</p></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#"> <img src="img/c.jpg"> <p>Recharge & eStore</p></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#"> <img src="img/d.png"> <p>WFH Made Easy</p></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#"> <img src="img/e.png"> <p>All Your Essentials</p></a>
				  </li>
			</ul>
		</div>
		
		
		<div class="sec-6">
			<h2> Categories </h2>
			<div class="ct">
				<a href="#">
                    <img src="img/hair.jpg" height="85px">
                    <p> Hair Treatments </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
                    <img src="img/sports.jpg" height="85px">
                    <p> Sports sneakers </p>
				</a>
			</div>
			<div class="ct">
				<a href="monitor.html">
					<img src="img/ct6.jpg" height="85px">
				<p> Linguistics </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/shoes.jpg" height="85px">
				<p> Fancy Shoes </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/ct8.jpg" height="85px">
				<p> Electric Pans </p>
				</a>
			</div>
			<div class="ct">
				<a href="Redmi.html">
					<img src="img/redmi.jpg" height="85px">
				<p>  Xaiomi 11 </p>
				</a>
			</div>
			<div class="ct" >
				<a href="#">
                    <img src="img/toilet.jpg" height="85px">
                    <p> Toilet Cover </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/ct11.jpg" height="85px">
				<p> Vitamins and Supplements </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/electric.jpg" height="85px">
				<p> Electric Stove </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/ct13.jpg" height="85px">
				<p> Blankets and Throws </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/blankets.jpg" height="85px">
				<p> Blankets for Cold </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/toaster.jpg" height="85px">
				<p> Roti Maker </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
                    <img src="img/broom.jpg" height="85px">
                    <p> Floor cleaner </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/ct14.jpg" height="85px">
					<p> Service Packages </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/ct15.png" height="85px">
					<p> Floor Lamps </p>
				</a>
			</div>
			<div class="ct">
				<a href="#">
					<img src="img/ct16.jpg" height="85px">
					<p> Drop earrings </p>
				</a>
			</div>
		</div>
		
		
		
		<div class="sec-7">
			<h2> DarazMall </h2>
			<div class="gt">
					<img src="img/shirt.jpg" height="140px">
					<h5> T-Shirt </h5>
					<p> KTM CITY </p>
				</div>
				<div class="gt">
					<img src="img/sneakers.jpg" height="140px">
					<h5> Chocolates </h5>
					<p> Big Mart </p>
				</div>
				<div class="gt">
					<img src="img/face.jpg" height="140px">
					<h5> Face Wash </h5>
					<p> CTC Mall </p>
				</div>
				<div class="gt">
					<img src="img/gold.jpg" height="140px">
					<h5> Jwellery </h5>
					<p> SUKHHI </p>
				</div>
				<div class="gt">
					<img src="img/pan.jpg" height="140px">
					<h5> Philips </h5>
					<p> Innovation you </p>
				</div>
				<div class="gt">
					<img src="img/tokla.jpg" height="140px">
					<h5> TEA </h5>
					<p> Big Mart </p>
				</div>
		</div>
		
		
		
		
		
		
		<div class="s8">
			<div class="int">
				<div class="c1">
					 <h6><a href="#">Help Center</a></h6>
            <h6><a href="#">How To Buy</a></h6>
            <h6><a href="#">Return & Refund</a></h6>
            <h6><a href="#">Contact Us</a></h6>
			<h6><a href="#">Daraz University</a></h6>
                <h6><a href="#">Sell on Daraz</a></h6>
                <h6><a href="#">Code of Conduct</a></h6>
				</div>
				<div class="c2">
					<h6><a href="#">About Daraz</a></h6>
                <h6><a href="#">Career</a></h6>
                <h6><a href="#"> Daraz Blog</a></h6>
                <h6><a href="#">Terms & Condition</a></h6>
                <h6><a href="#">Privacy Policy</a></h6>
                <h6><a href="#">Digital Payment</a></h6>
                <h6> <a href="#">Daraz Customer University</a></h6>
                <h6> <a href="#">Daraz Affiliated Program</a></h6>
				</div>
				<div class="c3">
					<a href="index.html"><img src="img/qr.png" width="30%"></a>
					<a href="index.html"><img src="img/dz.jpg"></a>
					<h6> <a href ="#">Happy Shopping</a> </h6>
					<p> <a href ="#"> Download App </a> </p>
				</div>
			</div>
		</div>
		
		
		
	</body>
</html>